{
  "name": "serverless-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline --stage dev",
    "info": "serverless info --stage prod --region eu-central-1",
    "deploy": "serverless deploy --stage prod --region eu-central-1",
    "deploy-dev-stage": "serverless deploy --stage dev --region eu-central-1",
    "info-dev-stage": "serverless info --stage dev --region eu-central-1",
    "remove": "serverless remove --stage prod --region eu-central-1",
    "generate": "npx drizzle-kit generate --config=drizzle.config.cjs",
    "migrate": "tsx src/cli/migrator.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.658.1",
    "@neondatabase/serverless": "^0.9.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "tsx": "^4.19.1"
  }
}
